# EpoxySample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rhea/epoxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhea/epoxy/: EpoxyApp.kt  MainActivity.kt
app/src/main/java/com/rhea/epoxy/api/: Repository.kt  Resource.kt  Service.kt
app/src/main/java/com/rhea/epoxy/di/: AppModule.kt  Qualifier.kt
app/src/main/java/com/rhea/epoxy/epoxy/: Holder.kt
app/src/main/java/com/rhea/epoxy/models/: Movie.kt  PaginatedResponse.kt  RewardHeaderModel.kt
app/src/main/java/com/rhea/epoxy/paged/: MoviePagingSource.kt  PagedActivity.kt  PagedController.kt  PagedViewModel.kt
app/src/main/java/com/rhea/epoxy/simple/: SimpleActivity.kt  SimpleController.kt  SimpleViewModel.kt
app/src/main/java/com/rhea/epoxy/viewholders/: HeaderModel.kt  MovieModel.kt  TitleModel.kt
app/src/main/res/color/: referral_amount_color_selector.xml  referral_earned_color_selector.xml  referral_pending_color_selector.xml
app/src/main/res/drawable/: ic_rewards.xml
app/src/main/res/layout/: activity_paged.xml  activity_simple.xml  content_view.xml  header_view.xml  title_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rhea/epoxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
